apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::545009824097:role/flink-s3-acess
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{"eks.amazonaws.com/role-arn":"arn:aws:iam::545009824097:role/flink-s3-acess"},"labels":{"app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"flink-kubernetes-operator","app.kubernetes.io/version":"1.8.0","helm.sh/chart":"flink-kubernetes-operator-1.8.0"},"name":"flink-s3-acess","namespace":"flink"}}
  labels:
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: flink-kubernetes-operator
    app.kubernetes.io/version: 1.8.0
    helm.sh/chart: flink-kubernetes-operator-1.8.0
  name: flink-s3-acess
  namespace: flink
