apiVersion: v2
appVersion: v0.16.0
description: Helm chart for the sealed-secrets controller.
home: https://github.com/bitnami-labs/sealed-secrets
icon: https://avatars0.githubusercontent.com/u/34656521?s=200&v=4
kubeVersion: '>=1.16.0-0'
maintainers:
- email: mmikulicic@gmail.com
  name: mkmik
name: sealed-secrets
type: application
version: 1.16.1
